<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Patients</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    h1 {
      text-align: center;
      margin-top: 20px;
    }

    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
    }

    h2 {
      margin-bottom: 10px;
    }

    textarea {
      width: 100%;
      height: 100px;
      margin-bottom: 10px;
      padding: 5px;
      resize: vertical;
    }

    button {
      padding: 10px 20px;
      background-color: #007bff;
      color: #fff;
      border: none;
      cursor: pointer;
    }

    button:hover {
      background-color: #0056b3;
    }

    #queryResponse {
      margin-top: 10px;
    }

    #patients-post-result {
      margin-top: 20px;
    }
  </style>
</head>

<body>
  <h1>Patients Database</h1>

  <div class="container">
    <h2>Query</h2>
    <textarea id="query" placeholder="Enter SQL query"></textarea>
    <button onclick="executeQuery()">Submit</button>
    <div id="queryResponse"></div>
  </div>

  <div class="container">
    <button onclick="postPatients()">Post Patients</button>
    <div id="patients-post-result"></div>
  </div>
  <script>
    const STRINGS = {
      loading: "...",
      successPatients: "Patients posted successfully",
      errorPatients: "Error posting patients: ",
      invalidQuery: "Invalid query type",
      errorPrefix: "Error: "
    };
    const BASE_URL = "https://lab-5-two.vercel.app/";
    const patients = [
      { name: "Sara Brown", birthdate: "1901-01-01" },
      { name: "John Smith", birthdate: "1941-01-01" },
      { name: "Jack Ma", birthdate: "1961-01-30" },
      { name: "Elon Musk", birthdate: "1999-01-01" },
    ];
    function postPatients() {
      document.getElementById("patients-post-result").innerText = STRINGS.loading;
      const query = `INSERT INTO patient (name, birthdate) VALUES ${patients.map(patient => `('${patient.name}', '${patient.birthdate}')`).join(', ')}`;
      fetch(BASE_URL, {
        method: "POST",
        headers: {
          "Content-Type": "application/json",
        },
        body: JSON.stringify({ query: query }),
      })
        .then((response) => {
          const contentType = response.headers.get("Content-Type");
          if (contentType && contentType.includes("application/json")) {
            return response.json();
          } else {
            return response.text();
          }
        })
        .then((data) => {
          if (typeof data === 'object') {
            document.getElementById("patients-post-result").innerText = STRINGS.successPatients;
          } else {
            document.getElementById("patients-post-result").innerHTML = data;
          }
        })
        .catch((error) => {
          document.getElementById("patients-post-result").innerText = STRINGS.errorPatients + error;
        });
    }

    function executeQuery() {
      document.getElementById("queryResponse").innerText = STRINGS.loading;
      const query = document.getElementById("query").value;
      const requestType = determineRequestType(query);
      const url =
        requestType === "GET"
          ? `${BASE_URL}?query=${query}`
          : BASE_URL;

      if (requestType === null) {
        document.getElementById("queryResponse").innerText = STRINGS.invalidQuery;
        return;
      }

      fetch(url, { method: requestType, body: requestType === 'POST' ? JSON.stringify({ query }) : null })
        .then((response) => {
          const contentType = response.headers.get("Content-Type");
          if (contentType && contentType.includes("application/json")) {
            return response.json();
          } else {
            return response.text();
          }
        })
        .then((data) => {
          if (typeof data === 'object') {
            document.getElementById("queryResponse").innerText = JSON.stringify(data);
          } else {
            document.getElementById("queryResponse").innerHTML = data;
          }
        })
        .catch((error) => {
          document.getElementById("queryResponse").innerText = STRINGS.errorPrefix + error;
        });
    }


    function determineRequestType(query) {
      if (query.toLowerCase().includes("select")) {
        return "GET";
      } else if (query.toLowerCase().includes("insert")) {
        return "POST";
      } else {
        return null;
      }
    }
  </script>
</body>

</html>